<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <!--Icon van de website-->
     <link rel="shortcut icon" href="./pic/lolfavicon.ico" type="image/x-icon">

    <title>League of Legends</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark navbar sticky-top">
      <div class="container-fluid">


        <a class="navbar-brand" href="https://na.leagueoflegends.com/en-us/"> <img src="./pic/lollogo.png" width="80" height="80" alt=""></a>

        <!--Het logo -->       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            
            <!--Hier zijn de links-->
            <li class="nav-item">
              <a id="nav-tekst"class="nav-link" href="#LoL">LoL</a>
            </li>
            <li class="nav-item">
              <a id="nav-tekst" class="nav-link" href="#Roles">Roles</a>
            </li>
            <li class="nav-item">
              <a id= "nav-tekst"class="nav-link" href="#gamemodes">Gamemodes</a>
            </li>
            <li class="nav-item">
              <a id="nav-tekst" class="nav-link" href="#runes">Runes</a>
            </li>
            <li class="nav-item">
              <a id="nav-tekst" class="nav-link" href="#champs">Champs</a>
            </li>

            <li class="nav-item">
              <a id="nav-tekst"class="nav-link" href="#riot">Riot</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active"  id="nav-tekst" aria-current="page" href="C:\Users\fabia\OneDrive\webdev\projectweek-web\projectweek-website\index2.html">Meer informatie</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>

    <h1 id="LoL"> League of Legends </h1>

  
      <!--Dit is voor de eerste tekst over league zelf-->                                   
   <div class= "text"> League of Legends is een MOBA (multiplayer online battle arena).  League of Legends kan enkel online gespeeld worden 
      <img src="img/leagueOfLegendsLogo.png" style=" float:righ; width:450px;height: 300px;"> <br>  
       tegen andere menselijke spelers of bots (computer bestuurd).
       Hierbij worden de spelers, ook wel Summoners genoemd, in een team geplaatst. Er zijn in totaal twee teams die het tegen elkaar opnemen.
       Deze teams bestaan uit vijf of drie spelers per team. Dit is afhankelijk van welke map je kiest om op te spelen: Summoners Rift (5 kampioenen tegen 5 kampioenen) of All random all mid (5 tegen 5 met een willekeurige champions.
       
       Ieder team heeft een Nexus. Als deze eenmaal vernietigd is, heeft het team die zijn Nexus nog heeft gewonnen. De spelers verdienen door het spel heen gold (goudstukken). Dit is virtueel geld waarmee ze in de spelronde voorwerpen, kunnen kopen. Van deze voorwerpen, zoals een zwaard, wordt de speler sterker. De speler krijgt iedere seconde 1 goudstuk. Ook kan de speler oogsten om meer gold te verdienen. De gekozen kampioen zal door het spel heen levelen. Per level (niveau) kun je een vaardigheid verhogen. Iedere kampioen heeft vier verschillende vaardigheden die hij kan verhogen, drie vaardigheden kunnen vijf keer verbeterd worden. De vierde is je sterkste vaardigheid, deze kun je drie keer verhogen. Het hoogste niveau is 18.
       Op Summoners Rift en Twisted Treeline is er ook een jungle aanwezig. Hierin kan men neutrale monsters vinden. Deze zullen niet aanvallen, tenzij deze worden aangevallen. Ook hier krijgt de speler ervaring en gold voor.
    </div>

     <!--Voor wit regels-->
    <hr>
    <hr>

    <h2 id="Roles">Roles</h2>

    <!-- De Roles tekst-->
    
    <div class ="text">Champions worden vaak speciaal gemaakt op basis van een bepaalde rol. Dit wil echter niet altijd zeggen dat deze niet een andere kan vervullen. Iedere kampioen, buiten de support, heeft als taak minions te doden. Verdere hoofdrollen zijn:

    Tank: deze Champion speelt meestal op de top lane. Deze heeft als taak zoveel mogelijk defensieve items te kopen. De tank zal uiteindelijk hoofdzakelijk het team moeten beschermen tegen het andere team.
    APC (ability power carry): deze champion speelt meestal op mid lane. Hiervoor zal de speler een ability power kampioen kiezen. Deze worden ook wel mages genoemd. Ze zijn defensief vaak erg zwak, maar kunnen op korte termijn veel schade toebrengen.
    ADC (attack damage carry): deze champioen speelt meestal op bot lane. Hiervoor zal de speler een attack damage, ook wel marksman genoemd, kampioen kiezen. Het hoofddoel is om zoveel mogelijk schade toe te brengen met attack damage. Een ADC koopt ook vaak attack speed en critical items. Dat zijn items die willekeurig schade doen.
    Hulpverlener: deze kampioen speelt meestal samen met de ADC op de onderste laan. Deze heeft als taak de ADC zo goed mogelijk te ondersteunen en beschermen tegen vijanden. Deze kampioen heeft vaardigheden die sterk verschillen van andere kampioenen. Dit zijn vaak ondersteunende vaardigheden, die wel schade toe kunnen brengen, maar relatief weinig doen.
    Boswachter: deze kampioen speelt in het bos. De boswachter zal in het bos neutrale monsters doden en hiermee levelen en gold ontvangen. De taak van de boswachter is de lanes te helpen door middel van ganks. Dat zijn aanvallen vanuit de zijkant van de lanes. De bedoeling is dat de jungler samen met de champion of champions op de lane, voor een kill zorgt. Op iedere kaart is een winkel aanwezig waar de speler items kan aanschaffen. Deze spullen maken de speler sterker of brengen andere voordelen met zich mee. Ook kunnen deze steeds gemoderniseerd worden. Iedere kampioen heeft plaats voor 6 spullen en één snuisterij.
    </div>

      <!--Voor wit regels-->
    <hr>
    <hr>

     <!-- dit is de head voor extra gamemodes-->
    <h3 id="gamemodes"> Extra gamemodes</h3>

     <!--Dit is de text voor extra gamemodes -->
    <div class ="text"> 
      ARAM
      In ARAM (All Random All Mid) kent men één baan.  Je krijgt een random kampioen aangewezen waarmee je moet spelen,

      <!-- Foto van map-->
      <img src="img/summonersriftmap.png" style=" float:righ; width:400px;height: 300px;">  <br>

      de verschillende spelers kunnen met elkaar van kampioen ruilen voor het spel begint. Er zijn twee geschuttorens voor elk team aanwezig op de baan en twee voor elk team bij de Nexus. Het doel is net als bij de andere maps de Nexus te vernietigen. Overgeven kan na 15 minuten. Als je klaar bent met spelen krijg je punten. Als je genoeg punten hebt kun je dobbelen in de champion select (selecteren van de kampioenen). Hierdoor krijg je een andere random champion.
      <hr>
      One For All
      In One For All speel je met 5 spelers op eenzelfde map (Summoner's Rift) en met dezelfde champions. Deze champion wordt gekozen op basis van welke champions elke speler bezit. In het begin van het spel kan iedere speler zijn of haar 'stem' uitbrengen welke champion hij of zij prefereert te spelen. Het andere team doet hetzelfde.
      <hr>
      Ultra Rapid Fire (U.R.F)
      Ultra Rapid Fire was een mode die geïntroduceerd werd als 1 aprilgrap en later voor een korte tijd beschikbaar was.  Wat de mode zo bijzonder maakte waren de lage cooldowns; in deze mode kreeg iedere speler 80% cooldownreduction, 25% tenacity, 60 bonus movement speed, 100% extra attack speed (alleen ranged) en 25% bonus crit-damage (alleen ranged).
       </div>

     <!--Voor wit regels-->
    <hr>
    <hr>

    <!--Tekst over runes-->
    <h4 id="runes"> Runes</h4>

    <div class ="text">
      Runes<br>
      <img src="img/runes.png" style=" float:none; width:500px;height: 300px;"> <br>
      Runes geven bepaalde voordelen aan de champion (virtueel personage) waarmee de speler speelt: een champion krijgt met behulp van runes verhoogde eigenschappen, zoals: attack damage, attackspeed of regeneratievermogen. 
    </div>

     <!--Voor wit regels-->
    <hr>
    <hr>

    <!--Text over hoe je champs krijgt-->
    <h5 id="champs">  Hoe krijg je champs</h5>

    <div class = "text">
      Per week, en uitsluitend voor die week, is een bepaald aantal kampioenen gratis te spelen, waarna een volledig nieuwe rotatie van gratis kampioenen door Riot Games gekozen wordt. Elke dinsdag wordt er een selectie nieuwe champions gekozen waarmee je gratis kunt spelen. Indien de speler na de "Free-to-play"-week van een kampioen toch verder wil blijven spelen met die kampioen , dient hij hem te kopen. Dit kan met Blue essence of Riot Points (RP). De Blue essence verkrijgt een speler door wedstrijden te spelen. Riot Points moeten worden gekocht met echt geld of worden op speciale gelegenheden of bij professionele wedstrijden aan spelers geschonken.

    </div>

     <!--Voor wit regels-->
    <hr> 
    <hr>

    
<!--Riot text-->
    <h5 id="riot">Riot</h5>

    <div class ="text">
      Riot Games is een Amerikaanse computerspelontwikkelaar, uitgever en organisator van esports-toernooien, gevestigd in West Los Angeles, Californië.
      <!--Riot logo -->
      <img src="img/RiotGamesLogo.jpg" style=" float:righ; width:400px;height: 300px;"> <br>
      Het bedrijf werd in september 2006 opgericht door de huisgenoten Brandon Beck en Marc Merrill van de University of Southern California waarbij ze trachtten een bedrijf te creëren dat een reeds uitgebracht spel continu verbetert, in plaats van het steeds opnieuw ontwikkelen en uitbrengen ervan. Riot Games werd in februari 2011 voor een groot deel overgenomen door Tencent en vervolgens volledig overgenomen in december 2015. Sinds mei 2018 heeft het bedrijf 24 kantoren over de hele wereld, waar het 2500 medewerkers in dienst heeft.
      <hr>
      Riot Games is vooral bekend van League of Legends, een online multiplayer battle arena-game en het paradepaardje van het bedrijf. Het spel werd voor het eerst uitgebracht in oktober 2009 en werd vervolgens het spel met het hoogste aantal actieve spelers in 2013. Sinds 2011 organiseert Riot Games ook verschillende esports-toernooien voor de game, waaronder het League of Legends World Championship, de Championship Series, de Europese Championship en de Mid-Season Invitational.
    </div>

    <hr>
    <hr>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!--De link naar het css bestand-->
    <link href="style.css" rel="Stylesheet" type="text/css">
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>