<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <!--style bestand-->
    <link href="style2.css" rel="Stylesheet" type="text/css">

    <!--icon van de website-->
    <link rel="shortcut icon" href="./pic/lolfavicon.ico" type="image/x-icon">
   


    <!--De titel-->
    <title>Leageu of legends </title>
  </head>
  <body>
    <!--Dit is de nav-bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark navbar sticky-top">
        <div class="container-fluid">
          <!--Het logo -->
          <a class="navbar-brand" href="https://na.leagueoflegends.com/en-us/"> <img src="./pic/lollogo.png" width="80" height="80" alt=""></a>
      
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active"  id="nav-tekst" aria-current="page" href="#mage">Home</a>
              </li>
              <!--hier zijn de links-->
              <li class="nav-item">
                <a id="nav-tekst"class="nav-link" href="#mage">mage</a>
              </li>
              <li class="nav-item">
                <a id="nav-tekst" class="nav-link" href="#marksman">marksman</a>
              </li>
              <li class="nav-item">
                <a id= "nav-tekst"class="nav-link" href="#fighter">fighter</a>
              </li>
              <li class="nav-item">
                <a id="nav-tekst" class="nav-link" href="#support">support</a>
              </li>
              <li class="nav-item">
                <a id="nav-tekst" class="nav-link" href="#assassin">assassin</a>
              </li>

              <li class="nav-item">
                <a id="nav-tekst"class="nav-link" href="#tank">tank</a>
              </li>

              <li class="nav-item">
                <a id="nav-tekst"class="nav-link" href="#items">items</a>
              </li>
             
             
            </ul>
          </div>
        </div>
      </nav>
      <!--tekst over champions-->
<p>omdat er teveel champion zijn om ze allemaal te benoemen heb ik van elke classe drie champions<br> genomen om wat voorbeelden te geven </p>
 <!--cards van champions voorbeelden code gaat door tot 361-->
<div class="container-fluid">
  <article class="row">
  
  <h2 id="mage">mage </h2>
  <p>een mage is altijd ap die zijn sterke kanten zijn poken en bursten. Ze worden vooral in <br> de 
    midlane en suport rol gespeeld</p>
  
    <div class="card mb-3 border-dark " style="max-width: 450px;">
    <div class="row no-gutters">
      <div class="col-8 col-sm-8 col-md-6 col-xl-4 col-lg-4"   >
        <img src="./pic/ahri.png" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">ahri</h5>
          <p class="card-text">ahri is een mage die vooral mid wordt gespeeld</p>
          <p class="card-text"><small class="text-muted"></small></p>
        </div>
      </div>
    </div>
  </div>
  

<div class="card mb-3 border-dark" style="max-width: 450px;">
  <div class="row no-gutters">
    <div class="col-8 col-sm-8 col-md-6 col-xl-4 col-lg-4"   >
      <img src="./pic/xerath.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Xerath</h5>
        <p class="card-text">xerath is een mage die vooral mid en support wordt gespeeld </p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3 border-dark" style="max-width: 450px;">
  <div class="row no-gutters">
    <div class="col-8 col-sm-8 col-md-6 col-xl-4 col-lg-4"   >
      <img src="./pic/velkoz.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Vel'koz</h5>
        <p class="card-text">Vel'koz is een mage die vooral mid een suport wordt gespeeld</p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>

<h2 id="marksman "> marksman</h2>
<p>marksman zijn vooral ad daarom worden ze ook meestal adc(ad carry) genoemt. ze doen heel veel damage over tijd maar ze hebben heel weinig hp.<br> daarom hebben ze vaak een support bij zig</p>

<div class="card mb-3 border-dark" style="max-width: 450px;">
  <div class="row no-gutters">
    <div class="col-8 col-sm-8 col-md-6 col-xl-4 col-lg-4"   >
      <img src="./pic/varus.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">varus</h5>
        <p class="card-text">varus is een ad marksman die voor botlane wordt gespeeld </p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>




<div class="card mb-3 border-dark" style="max-width: 450px;">
  <div class="row no-gutters">
    <div class="col-8 col-sm-8 col-md-6 col-xl-4 col-lg-4"   >
      <img src="./pic/kaisa.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">kai'sa</h5>
        <p class="card-text">kai'sa is een ad marksman die voor botlane wordt gespeeld </p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>



<div class="card mb-3 border-dark" style="max-width: 450px;">
  <div class="row no-gutters">
    <div class="col-8 col-sm-8 col-md-6 col-xl-4 col-lg-4"   >
      <img src="./pic/lucian.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">lucian</h5>
        <p class="card-text">lucian is een ad marksman die voor botlane wordt gespeeld </p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>

<h2 id="fighter "> fighter</h2>
<p>fighters kunnen beide ap en ad zijn. Ze kunnen heel veel doen twee dingen daarvan zijn spilt pushen in een lane en ze hebben goede team fight. <br>Ze hebben goede dmg met daarbij ook best wat hp.  </p>

<div class="card mb-3 border-dark" style="max-width: 450px;">
  <div class="row no-gutters">
    <div class="col-8 col-sm-8 col-md-6 col-xl-4 col-lg-4"   >
      <img src="./pic/Darius.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Darius</h5>
        <p class="card-text">Darius is een ad fighter die vooral top wordt gespeeld </p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>




<div class="card mb-3 border-dark" style="max-width: 450px;">
  <div class="row no-gutters">
    <div class="col-8 col-sm-8 col-md-6 col-xl-4 col-lg-4"   >
      <img src="./pic/poppy.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Poppy</h5>
        <p class="card-text">poppy is een ad fighter die vooral top wordt gespeeld </p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>



<div class="card mb-3 border-dark" style="max-width: 450px;">
  <div class="row no-gutters">
    <div class="col-8 col-sm-8 col-md-6 col-xl-4 col-lg-4"   >
      <img src="./pic/gnar.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Gnar</h5>
        <p class="card-text">gnar is een ad fighter die vooral top wordt gespeeld </p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>

<h2 id="support"> support</h2>
<p>support kan bijde ad en ap zijn. Ook hebben ze verschillende taken hebben zoals damage tanken net zoals tanks.<br> ook kunnen mensen stunnen, slowen of andere cc en ze kunnen mensen ook healen of shielden. </p>

<div class="card mb-3 border-dark" style="max-width: 450px;">
  <div class="row no-gutters">
    <div class="col-8 col-sm-8 col-md-6 col-xl-4 col-lg-4"   >
      <img src="./pic/braum.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Braum</h5>
        <p class="card-text">Braum is een ad support die vooral support wordt gespeeld als tank </p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>




<div class="card mb-3 border-dark" style="max-width: 450px;">
  <div class="row no-gutters">
    <div class="col-8 col-sm-8 col-md-6 col-xl-4 col-lg-4"   >
      <img src="./pic/zilean.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Zilean</h5>
        <p class="card-text">zilean is een ap support die vooral support wordt gespeeld als mage  </p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>



<div class="card mb-3 border-dark" style="max-width: 450px;">
  <div class="row no-gutters">
    <div class="col-8 col-sm-8 col-md-6 col-xl-4 col-lg-4"   >
      <img src="./pic/pyke.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Pyke</h5>
        <p class="card-text">pyke is een ad support die vooral support wordt gespeeld als assassin </p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>

<h2 id="assassin"> assassin</h2>
<p>assasin zijn high damage en low hp champions. ze zijn er om de marksman en de suppport zo <br>snel mogelijk te killen in een fight.  </p>


<div class="card mb-3 border-dark" style="max-width: 450px;">
  <div class="row no-gutters">
    <div class="col-8 col-sm-8 col-md-6 col-xl-4 col-lg-4"   >
      <img src="./pic/talon.png" class="card-img" alt="...">
    </div>
     <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Talon</h5>
        <p class="card-text">talon is ad assassin die vooral mid wordt gespeeld  </p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>




<div class="card mb-3 border-dark" style="max-width: 450px;">
  <div class="row no-gutters">
    <div class="col-8 col-sm-8 col-md-6 col-xl-4 col-lg-4"   >
      <img src="./pic/zed.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Zed</h5>
        <p class="card-text">Zed is een ad assassin die vooral mid wordt gespeeld </p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>



<div class="card mb-3 border-dark" style="max-width: 450px;">
  <div class="row no-gutters">
    <div class="col-8 col-sm-8 col-md-6 col-xl-4 col-lg-4"   >
      <img src="./pic/akali.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Akali</h5>
        <p class="card-text">Akali is een ap assassin die vooral mid wordt gespeeld </p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>

<h2 id="tank"> tank</h2>
<p>tanks zijn de frontliners in een fight hun taak is op zoveel mogelijk damage te nemen.<br> in tank kan bijde ap en ad zijn. </p>

<div class="card mb-3 border-dark" style="max-width: 450px;">
  <div class="row no-gutters">
    <div class="col-8 col-sm-8 col-md-6 col-xl-4 col-lg-4"   >
      <img src="./pic/ornn.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Ornn</h5>
        <p class="card-text">Ornn is een ad tank die vooral top word gespeeld </p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>




<div class="card mb-3 border-dark " style="max-width: 450px;">
  <div class="row no-gutters">
    <div class="col-8 col-sm-8 col-md-6 col-xl-4 col-lg-4"   >
      <img src="./pic/kikker.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Tham kench</h5>
        <p class="card-text">Tham kench is een ad tank die vooral top en support word gespeeld </p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>



<div class="card mb-3 border-dark" style="max-width: 450px;">
  <div class="row no-gutters">
    <div class="col-8 col-sm-8 col-md-6 col-xl-4 col-lg-4"   >
      <img src="./pic/rammus.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Rammus</h5>
        <p class="card-text">Rammus is een ad tank die vooral in de jungle word gespeeld </p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
 </div>
</div>



<!--de item uitleg-->

<h2 id="items">
zo ziet de itemshop er uit:
</h2>
<br>
<!--fotos van de classen-->
<a href="default.asp"><img src="./pic/items.png" alt="HTML tutorial" style="width:300px; height:300px; "></a><br>
<P>De itemshop is waar je je items kan kopen door op p te drukken als je in game zit.<br>De items kosten gold je krijgt gold door minions te kopen en kills te krijgen </P>
<p>deze is voor de fighters:</p><a href="default.asp"><img src="./pic/axe.png" alt="HTML tutorial" style="width:35px; height:35px; "></a><br>
<p>deze is voor de marksman:</p><a href="default.asp"><img src="./pic/bow.png" alt="HTML tutorial" style="width:35px; height:35px; "></a><br>
<p>deze is voor de assassin:</p><a href="default.asp"><img src="./pic/dagger.png" alt="HTML tutorial" style="width:35px; height:35px; "></a><br>
<p>deze is voor de mage:</p><a href="default.asp"><img src="./pic/book.png" alt="HTML tutorial" style="width:35px; height:35px; "></a><br>
<p>deze is voor de tank:</p><a href="default.asp"><img src="./pic/schild2.png" alt="HTML tutorial" style="width:35px; height:35px; "></a><br>
<p>deze is voor de support:</p><a href="default.asp"><img src="./pic/ward.png" alt="HTML tutorial" style="width:35px; height:35px; "></a><br>
<!--afkortingen-->
<h1 >afkortingen</h1>


<p>ad:attack damage <br> ap:ability power<br>dmg:damage<br> </p>
</article>
</div>
<a link href= "C:\Users\fabia\OneDrive\webdev\projectweek-web\projectweek-website\index.html">
<button type="button" class="btn btn-dark">terug naar de hoofdpagina</button>
</a>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>